{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "KYP": {
          "@id": "https://raw.githubusercontent.com/Anirudharao/PolygonID_schema/main/kyp_schema_ld.json-ld",

          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://github.com/0xPolygonID/sh-id-platform/blob/main/docs/examples/schemas/vocab/exampleEmployee.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "role": {
              "@id": "vocab:role",
              "@type": "xsd:string"
            }
          }
        }
      }
    ]
  }

  
//   https://raw.githubusercontent.com/0xPolygonID/issuer-node/main/docs/examples/json-ld/exampleString.json-ld#RoleCredential